<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav container">
        <a href="#svg-filters">SVG filters</a>
    </nav>
    <header class="header container">
        <div class="header__content">
            <h1>
                <span>Animation playground</span>
                <span>to explore ideas</span>
            </h1>
        </div>
    </header>
    <section id="svg-filters">
        <div class="cards container">
            <ul class="card-list">
                <li class="card-list__item"><a href="./src/pages/svg-filters/svg-distortion.html">SVG distortion/turbulence</a></li>
                <li class="card-list__item"><a href="">SVG blur</a></li>
            </ul>
        </div>
    </section>
    

    <script src="/src/assets/js/index.js"></script>
</body>
</html>